# Tta_app

./: README.md
src/: TtaApp.sln
src/Modules/Identity/TtaApp.IdentityProvider/: AspIdUsers.db  Config.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
src/Modules/Identity/TtaApp.IdentityProvider/Data/: ApplicationDbContext.cs
src/Modules/Identity/TtaApp.IdentityProvider/Models/: ApplicationUser.cs
src/Modules/Identity/TtaApp.IdentityProvider/Resources/: ProfileWithRoleIdentityResource.cs
src/Modules/Todo/TtaApp.Todo.Api/: RegisterExtensions.cs  TtaApp.Todo.Api.csproj  TtaApp.Todo.rest
src/Modules/Todo/TtaApp.Todo.Api/Controllers/: TodoController.cs
src/Modules/Todo/TtaApp.Todo.Application/: RegisterExtensions.cs  TtaApp.Todo.Application.csproj
src/Modules/Todo/TtaApp.Todo.Application/Services/: ITransactionCommitter.cs
src/Modules/Todo/TtaApp.Todo.Application/Todos/Commands/: AddTodo.cs  ChangeTodoName.cs  ChangeTodoStatus.cs  DeleteTodo.cs
src/Modules/Todo/TtaApp.Todo.Application/Todos/Commands/Handlers/: AddTodoHandler.cs  ChangeTodoNameHandler.cs  ChangeTodoStatusHandler.cs  DeleteTodoHandler.cs
src/Modules/Todo/TtaApp.Todo.Application/Todos/Exceptions/: TodoNotFoundException.cs
src/Modules/Todo/TtaApp.Todo.Application/Todos/Queries/: GetTodos.cs
src/Modules/Todo/TtaApp.Todo.Application/Todos/Queries/DTOs/: TodoDTO.cs
src/Modules/Todo/TtaApp.Todo.Domain/: TtaApp.Todo.Domain.csproj
src/Modules/Todo/TtaApp.Todo.Domain/Todos/: Todo.cs
src/Modules/Todo/TtaApp.Todo.Infrastructure/: RegisterExtensions.cs  TtaApp.Todo.Infrastructure.csproj
src/Modules/Todo/TtaApp.Todo.Infrastructure/Application/Todos/QueryHandlers/: GetTodosHandler.cs
src/Modules/Todo/TtaApp.Todo.Infrastructure/Database/Documents/: DocumentExtensions.cs  TodoDocument.cs
src/Modules/Todo/TtaApp.Todo.Infrastructure/Domain/: RegisterExtensions.cs
src/Modules/Todo/TtaApp.Todo.Infrastructure/Domain/Todos/DomainEventHandlers/: TodoDeletedHandler.cs  TodoNameChangedHandler.cs  TodoStatusChangedHandler.cs
src/Modules/Todo/TtaApp.Todo.Infrastructure/Domain/Todos/Services/: TodoRepository.cs
src/Modules/Todo/TtaApp.Todo.Infrastructure/Services/: IDomainEventHandler.cs
src/Modules/Todo/tests/TtaApp.Todo.Test.Convention/: DomainTests.cs  TtaApp.Todo.Test.Convention.csproj
src/Modules/Todo/tests/TtaApp.Todo.Tests.EndToEnd/: TtaApp.Todo.Tests.EndToEnd.csproj
src/Modules/Todo/tests/TtaApp.Todo.Tests.Integration/: TtaApp.Todo.Tests.Integration.csproj
src/Modules/Todo/tests/TtaApp.Todo.Tests.Shared/: TtaApp.Todo.Tests.Shared.csproj
src/Shared/TtaApp.Shared.Application/: RegisterExtensions.cs  TtaApp.Shared.Application.csproj
src/Shared/TtaApp.Shared.Application/Base/: AppException.cs
src/Shared/TtaApp.Shared.Application/Exceptions/: ErrorHandlingExtensions.cs  ExceptionMiddleware.cs  IExceptionCompositionRoot.cs
src/Shared/TtaApp.Shared.Domain/Base/: AggregateId.cs  AggregateRoot.cs  DomainException.cs  IDomainEvent.cs
src/Shared/TtaApp.Shared.Domain/Common/: Optional.cs
src/Shared/TtaApp.Shared.Domain/Exceptions/: InvalidAggregateIdException.cs
src/Shared/TtaApp.Shared.Infrastructure/: RegisterExtensions.cs  TtaApp.Shared.Infrastructure.csproj
src/Shared/TtaApp.Shared.Infrastructure/Exceptions/: ExceptionCompositionRoot.cs  MainExceptionToResponseMapper.cs  RegisterExtensions.cs
src/Shared/tests/TtaApp.Shared.Tests.Unit/: TtaApp.Shared.Tests.Unit.csproj
src/TtaApp.Api/: BuildExtensions.cs  Program.cs  Startup.cs  TtaApp.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  appsettings.tests.json
src/TtaApp.Api/Controllers/: HomeController.cs  WeatherForecastController.cs
src/TtaApp.Api/Properties/: launchSettings.json
src/TtaApp.ClientApp/: Program.cs  TtaApp.ClientApp.csproj  _Imports.razor
src/TtaApp.ClientApp/Identity/: ArrayClaimsPrincipalFactory.cs
src/TtaApp.ClientApp/Pages/: FetchData.razor
src/TtaApp.ClientApp/Properties/: launchSettings.json
src/TtaApp.ClientApp/Shared/: NavMenu.razor
src/TtaApp.ClientApp/wwwroot/: appsettings.json  index.html
src/TtaApp.Todo.Domain/: TtaApp.Todo.Domain.csproj
src/TtaApp.Todo.Domain/Todos/: ITodoRepository.cs  Todo.cs
src/TtaApp.Todo.Domain/Todos/Events/: TodoCreated.cs  TodoStatusChanged.cs
src/TtaApp.Todo.Domain/Todos/ValueObjects/: TodoName.cs
src/TtaApp.Todo.Infrastructure/: TtaApp.Todo.Infrastructure.csproj
src/TtaApp.Todo.Infrastructure/Application/: RegisterExtensions.cs
src/TtaApp.Todo.Infrastructure/Application/Services/: TransactionCommitter.cs
src/TtaApp.Todo.Infrastructure/Application/Todos/QueryHandlers/: DTOExtensions.cs
src/TtaApp.Todo.Infrastructure/Database/: RegisterExtensions.cs
src/TtaApp.Todo.Infrastructure/Services/: RegisterExtensions.cs
src/TtaApp.Todo.Tests.Shared/Factories/: TestApplicationFactory.cs
(+29 files in other folders)
