<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TtaApp.Shared.Application\TtaApp.Shared.Application.csproj" />
    <ProjectReference Include="..\TtaApp.Shared.Domain\TtaApp.Shared.Domain.csproj" />
  </ItemGroup>

</Project>
