<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Convey.CQRS.Commands" Version="0.5.422" />
    <PackageReference Include="Convey.CQRS.Queries" Version="0.5.422" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\TtaApp.Todo.Infrastructure\TtaApp.Todo.Infrastructure.csproj" />
    <ProjectReference Include="..\TtaApp.Todo.Application\TtaApp.Todo.Application.csproj" />
  </ItemGroup>

</Project>
