<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Convey" Version="0.5.422" />
    <PackageReference Include="Convey.Docs.Swagger" Version="0.5.422" />
    <PackageReference Include="Convey.Logging" Version="0.5.422" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Todo\TtaApp.Todo.Api\TtaApp.Todo.Api.csproj" />
    <ProjectReference Include="..\Shared\TtaApp.Shared.Application\TtaApp.Shared.Application.csproj" />
    <ProjectReference Include="..\Shared\TtaApp.Shared.Domain\TtaApp.Shared.Domain.csproj" />
    <ProjectReference Include="..\Shared\TtaApp.Shared.Infrastructure\TtaApp.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
