<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Convey.CQRS.Commands" Version="0.5.422" />
    <PackageReference Include="Convey.CQRS.Queries" Version="0.5.422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\TtaApp.Shared.Application\TtaApp.Shared.Application.csproj" />
    <ProjectReference Include="..\TtaApp.Todo.Domain\TtaApp.Todo.Domain.csproj" />
  </ItemGroup>

</Project>
